VITE_SUPABASE_PROJECT_ID="vbumdlccbtiyiiuahnkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZidW1kbGNjYnRpeWlpdWFobmtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTU5MDMsImV4cCI6MjA4MjczMTkwM30.YrrK_wIbe35TqvD24ALfR_LGstPyl9OXyZSG6CkvCYI"
VITE_SUPABASE_URL="https://vbumdlccbtiyiiuahnkl.supabase.co"
